<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
</ItemGroup>

	<ItemGroup>
  <PackageReference Include="System.IO" Version="4.3.0" />
  <PackageReference Include="System.Collections" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
