# NMHRMSAPI

./: NMHRMSAPI.sln  README.md
Application/: Application.csproj
Application/AppStart/: DIRegistry.cs
Application/Dtos/Auth/: LoginCompanyDto.cs  LoginDto.cs  ProfileDto.cs  RoleDto.cs  SignUpDto.cs  UserDto.cs
Application/Dtos/Employee/: AddEmployeeDto.cs
Application/Dtos/Master/: BloodGroupDto.cs  CitiesDto.cs  CompanyGradeDto.cs  ContractTypeDto.cs  CountriesDto.cs  LocationDto.cs  QualificationDto.cs  StatesDto.cs  TitleDto.cs
Application/Interfaces/Auth/: IAuthService.cs
Application/Interfaces/Employee/: IEmployeeService.cs
Application/Interfaces/Master/: IMasterService.cs
Application/Mapper/: MapperProfile.cs
Application/Services/Auth/: AuthService.cs
Application/Services/Employee/: EmployeeService.cs
Application/Services/Master/: MasterService.cs
Domain/: Domain.csproj
Domain/Enums/: Enums.cs
Domain/Models/: AdvanceApplication.cs  Announcement.cs  AnnouncementDetail.cs  Asset.cs  AssetAllotment.cs  AssetType.cs  AssociateTaxis.cs  Attendance.cs  AttendanceDaily.cs  AttendanceMode.cs  BloodGroup.cs  City.cs  Company.cs  CompanyModule.cs  CompanyProgram.cs  CompanySector.cs  CompanyType.cs  ContractType.cs  Country.cs  Deduction.cs  DeductionType.cs  Department.cs  Designation.cs  DocumentType.cs  Earning.cs  EarningType.cs  Employee.cs  EmployeeBank.cs  EmployeeCategory.cs  EmployeeDocument.cs  ExitType.cs  (+59 more)
Infrastructure/: Infrastructure.csproj
NMHRMSAPI/: NMHRMSAPI.csproj  NMHRMSAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+135 files in other folders)
